.side-navbar {
    height: 100%;
    min-width: 250px;
    max-width: 250px;
    background: #fff;
    color: #686a76;
    box-shadow:1px 1px 1px rgba(0, 0, 0, 0.1);
    z-index: 9;
    position: fixed;
    margin-top: 20px;
}
.side-navbar ul {
    padding: 15px 0;
}
.side-navbar a {
    color: inherit;
    position: relative;
    font-size: 0.9em;
    letter-spacing: 1px;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    font-weight: 300;
    border-left: 4px solid transparent;
}
.side-navbar a i {
    font-size: 1.2em;
    margin-right: 10px;
    transition: none;
}
.side-navbar .sidebar-header {
    padding: 30px 15px;
}
.side-navbar span {
    text-transform: uppercase;
    font-weight: 400;
    margin-left: 20px;
    color: #ccc;
    font-size: 0.8em;
}
.side-navbar ul li a:hover {
    background: #796AEE;
    border-left: 4px solid #3b25e6;
    color: #fff;
}
.side-navbar ul li.active > a {
    background: #796AEE;
    color: #fff;
    border-left: 4px solid #3b25e6;
}
.side-navbar ul li.active > a:hover {
    background: #796AEE;
}
.tab-content {
    margin-left: 250px;
    padding: 0px 10px;
}
.fa-envelope {
    cursor: pointer;
    color:dodgerblue!important;
}
.tab-content {
    display: none;
}
.collapse li > a {
    margin: -15px 0;
    background: #EEF5F9;
    transition: color 0.3s, background 0.3s;
}
.collapse li.active > a{
    background:none!important;
    color:black!important;
    border:none!important;
}
.notify {
    background: #ff7676 !important;
    color: #fff;
    padding:6px;
    border-radius: 4px;
}
/* SIDEBAR MEDIAQUERIES ----------------------------------- */
@media (max-width: 1199px) {
    .side-navbar {
        margin-left: -90px;
        min-width: 90px;
        max-width: 90px;
        text-align: center;
        overflow: hidden;
    }
    .side-navbar span.heading {
        margin: 0;
    }
    .tab-content {
        margin-left: 0px;
        padding: 0px 10px;
    }
    .side-navbar ul li a {
        padding: 15px 2px;
        border: none;
        font-size: 0.8em;
        color: #aaa;
        transition: color 0.3s, background 0.3s;
    }.side-navbar ul li a:hover {
        color: #fff;
        border: none;
    }
    .side-navbar ul li a:hover i {
        color: #fff;
    }
    .side-navbar ul li a i {
        margin-right: 0;
        margin-bottom: 5px;
        display: block;
        font-size: 1.6em;
        color: #333;
        transition: color 0.3s;
    }
    .side-navbar ul li.active > a {
        color: #fff;
    }
    .side-navbar ul li.active > a i {
        color: #fff;
    }
    .side-navbar .sidebar-header .title {
        display: none;
    }
}
