.comment-container {
    background-color: #f1f1f1;
    padding: 0.01em 16px;
    margin: 20px 0;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
}
.comment {
    width: auto;
    background-color: #fff;
    padding: 8px 12px;
    word-wrap: break-word;
    margin-top: 16px!important;
    margin-bottom: 16px!important;
}
.read {
    border-left: 4px solid #4CAF50;
}
.unread {
    border-left: 4px solid red;
}
h5 {
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
}
.images {
    max-width: 25%;
}
.images img {
    margin: 5px;
}