body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
}
.jumbotron {
  background-color: #f4511e;
  color: #fff;
  padding: 50px 25px;
  font-family: Montserrat, sans-serif;
}
h4 {
  color:black;
  text-align: center
}
.section-a {
  margin: 10px 0 30px 0;
  letter-spacing: 5px;      
  font-size: 20px;
  color: #111;
}
.sub {
  border-top: 1px solid #eaeaea;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
  padding: 80px 120px;
}
a:link {
  text-decoration:none;
  text-align: center
}
