* {
    box-sizing: border-box;
}
.container {
    padding: 25px;
}

.left {
    width:350px;
    border: 1px solid #eaeaea;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
    padding:40px;
    float:left;
    margin-right: 30px;
}
h3 {
    font-family: Roboto,Arial,sans-serif;
    color: #212121;
    margin-top:0px;
    letter-spacing: 1px;
}
.buttons {
    clear: both;
    width:350px;
    margin:10px;
}
.but {
    padding: 15px 28px;
}
.far,.fab {
    padding:2px
}
ul {
	margin-left: 10px;
	list-style:none;
}
.coll {
	color:red;
	cursor:pointer;
}

